# kestrelspikes

./: .gitignore  README.md
StorageQueueTest/: StorageQueueTest.sln
StorageQueueTest/StorageQueueTest/: BasicServiceCall.cs  BasicServiceCallStatic.cs  ConsoleLogProvider.cs  Dockerfile  HangfireJob.cs  PingJob.cs  Program.cs  SchedulerExtensions.cs  ServiceBusJob.cs  StatsDClient.cs  StorageQueueTest.csproj
StorageQueueWebService/: StorageQueueWebService.sln
StorageQueueWebService/StorageQueueWebService/: Dockerfile  MyOptions.cs  Program.cs  Startup.cs  StorageQueueWebService.csproj  appsettings.json
StorageQueueWebService/StorageQueueWebService/Controllers/: ValuesController.cs
StorageQueueWebService/StorageQueueWebService/Properties/: launchSettings.json
